/* ============================================================================
   BARTENDER DASHBOARD V3 - MODERN DARK THEME
   ============================================================================ */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
    /* Dark theme colors */
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #1a1a24;
    --bg-hover: #22222e;
    --bg-active: #2a2a38;
    
    /* Accent colors */
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-success: #22c55e;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    --accent-info: #0ea5e9;
    
    /* Platform colors */
    --steam-color: #1b2838;
    --steam-accent: #66c0f4;
    --ubisoft-color: #0070ff;
    --ea-color: #ff4747;
    --sigma-color: #9333ea;
    
    /* Text colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* Borders */
    --border-color: #2a2a38;
    --border-subtle: #1e1e28;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-success: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Sizing */
    --sidebar-width: 260px;
    --header-height: 60px;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    
    /* Fonts */
    --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    font-family: var(--font-sans);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%;
}

/* ============================================================================
   LAYOUT
   ============================================================================ */

.dashboard-layout {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 24px;
    background: var(--bg-primary);
    min-height: 100vh;
    max-width: calc(100vw - var(--sidebar-width));
    overflow-x: hidden;
}

/* ============================================================================
   SIDEBAR
   ============================================================================ */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-logo {
    font-size: 32px;
}

.sidebar-title {
    font-size: 18px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    overflow-y: auto;
}

.nav-section {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 12px 8px;
    margin-top: 8px;
}

.nav-section:first-child {
    margin-top: 0;
    padding-top: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 2px 0;
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--accent-primary);
    color: white;
}

.nav-item .icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.nav-divider {
    height: 1px;
    background: var(--border-color);
    margin: 16px 12px;
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-card);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: capitalize;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: var(--bg-hover);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: var(--accent-danger);
    color: white;
}

/* ============================================================================
   PAGE HEADER
   ============================================================================ */

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-title .icon {
    font-size: 32px;
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* ============================================================================
   CARDS
   ============================================================================ */

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-subtle);
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ============================================================================
   STATS GRID
   ============================================================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.stat-card.steam { border-left: 4px solid var(--steam-accent); }
.stat-card.ubisoft { border-left: 4px solid var(--ubisoft-color); }
.stat-card.ea { border-left: 4px solid var(--ea-color); }
.stat-card.sigma { border-left: 4px solid var(--sigma-color); }

/* Bot status card specific */
.bot-status-card {
    margin-bottom: 1.5rem;
}

.bot-status-grid {
    padding: 1rem;
}

.card-footer-text {
    padding: 0 1rem 1rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.stat-icon {
    font-size: 24px;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    font-family: var(--font-mono);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 4px;
}

/* ============================================================================
   TABLES
   ============================================================================ */

.table-container {
    overflow-x: auto;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-subtle);
}

th {
    background: var(--bg-hover);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
}

tr:hover {
    background: var(--bg-hover);
}

tr:last-child td {
    border-bottom: none;
}

/* ============================================================================
   BADGES
   ============================================================================ */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.badge-steam { background: var(--steam-color); color: var(--steam-accent); }
.badge-ubisoft { background: rgba(0, 112, 255, 0.2); color: var(--ubisoft-color); }
.badge-ea { background: rgba(255, 71, 71, 0.2); color: var(--ea-color); }
.badge-sigma { background: rgba(147, 51, 234, 0.2); color: var(--sigma-color); }

.badge-success { background: rgba(34, 197, 94, 0.2); color: var(--accent-success); }
.badge-warning { background: rgba(245, 158, 11, 0.2); color: var(--accent-warning); }
.badge-danger { background: rgba(239, 68, 68, 0.2); color: var(--accent-danger); }
.badge-info { background: rgba(14, 165, 233, 0.2); color: var(--accent-info); }
.badge-primary { background: rgba(99, 102, 241, 0.2); color: var(--accent-primary); }

.badge-open { background: rgba(34, 197, 94, 0.2); color: var(--accent-success); }
.badge-closed { background: rgba(100, 116, 139, 0.2); color: var(--text-muted); }
.badge-pending { background: rgba(245, 158, 11, 0.2); color: var(--accent-warning); }

/* ============================================================================
   BUTTONS
   ============================================================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
    font-family: inherit;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-active);
    border-color: var(--accent-primary);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
}

/* ============================================================================
   FORMS
   ============================================================================ */

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

select.form-control {
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

/* ============================================================================
   ALERTS
   ============================================================================ */

.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: var(--accent-success);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--accent-danger);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: var(--accent-warning);
}

.alert-info {
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid rgba(14, 165, 233, 0.3);
    color: var(--accent-info);
}

/* ============================================================================
   EMPTY STATE
   ============================================================================ */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state .icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 16px;
}

/* ============================================================================
   TWO COLUMN LAYOUT
   ============================================================================ */

.two-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

/* ============================================================================
   LOGIN PAGE
   ============================================================================ */

.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    padding: 20px;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 40px;
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-logo {
    font-size: 48px;
    margin-bottom: 16px;
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.login-subtitle {
    color: var(--text-muted);
    font-size: 14px;
}

/* ============================================================================
   FILTERS
   ============================================================================ */

.filters {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: var(--bg-active);
    color: var(--text-primary);
}

.filter-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

/* Mobile menu toggle button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 12px;
    left: 12px;
    z-index: 1001;
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    padding: 14px 18px;
    cursor: pointer;
    color: white;
    font-size: 28px;
    box-shadow: var(--shadow-lg);
    line-height: 1;
}

.mobile-menu-toggle:hover {
    background: var(--accent-secondary);
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

/* Tablet and below */
@media (max-width: 1024px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 80px 12px 12px 12px;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }
    
    .dashboard-layout {
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
    }
    
    .two-col {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        padding-top: 10px;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .page-title {
        font-size: 1.3rem;
    }
    
    .page-actions {
        width: 100%;
    }
    
    .page-actions .btn {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .stat-card {
        padding: 12px;
    }
    
    .stat-value {
        font-size: 1.3rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
    
    .card {
        margin-bottom: 12px;
        width: 100%;
        max-width: 100%;
    }
    
    .card-header {
        padding: 12px;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100%;
    }
    
    table {
        min-width: 500px;
        font-size: 0.85rem;
    }
    
    th, td {
        padding: 8px 6px;
    }
}

/* Mobile phones */
@media (max-width: 640px) {
    .mobile-menu-toggle {
        top: 10px;
        left: 10px;
        padding: 12px 16px;
        font-size: 24px;
    }
    
    .main-content {
        padding: 70px 10px 10px 10px;
        width: 100%;
        max-width: 100vw;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        width: 100%;
    }
    
    .stat-card {
        padding: 10px;
        min-width: 0; /* Allow shrinking */
    }
    
    .stat-value {
        font-size: 1.1rem;
        word-break: break-all;
    }
    
    .stat-label {
        font-size: 0.65rem;
    }
    
    .stat-icon {
        font-size: 1.2rem;
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        margin-bottom: 12px;
    }
    
    .page-title {
        font-size: 1.1rem;
    }
    
    .page-actions {
        width: 100%;
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .page-actions .btn {
        flex: 1;
        min-width: 0;
        width: 100%;
        font-size: 0.85rem;
        padding: 12px 10px;
        text-align: center;
    }
    
    .card {
        border-radius: var(--radius-sm);
        width: 100%;
        max-width: 100%;
    }
    
    .card-header {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        padding: 10px;
    }
    
    .card-title {
        font-size: 0.9rem;
    }
    
    .card-actions {
        width: 100%;
        display: flex;
        gap: 6px;
    }
    
    .card-actions .btn {
        flex: 1;
        font-size: 0.75rem;
        padding: 8px;
    }
    
    .btn {
        padding: 10px 14px;
        font-size: 0.85rem;
        min-width: 0;
    }
    
    .btn-sm {
        padding: 6px 10px;
        font-size: 0.75rem;
    }
    
    /* Form elements */
    .form-group {
        margin-bottom: 10px;
    }
    
    .form-group label {
        font-size: 0.8rem;
        margin-bottom: 4px;
    }
    
    .form-control, select, input, textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 10px;
        width: 100%;
        max-width: 100%;
    }
    
    /* Tables on mobile */
    .table-container {
        margin: 0 -10px;
        padding: 0 10px;
        max-width: calc(100% + 20px);
    }
    
    table {
        font-size: 0.75rem;
    }
    
    th, td {
        padding: 6px 4px;
        white-space: nowrap;
    }
    
    /* Search forms */
    .search-form, .filter-form, form[style*="display: flex"] {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }
    
    .search-form input,
    .search-form select,
    .filter-form input,
    .filter-form select {
        width: 100%;
        font-size: 14px;
    }
    
    /* Transcript view */
    .transcript-message {
        padding: 8px;
    }
    
    .transcript-avatar {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    
    /* File manager */
    .file-manager {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .folder-tree {
        display: none;
    }
    
    .file-toolbar {
        flex-wrap: wrap;
        gap: 6px;
        padding: 8px;
    }
    
    .file-toolbar .btn {
        font-size: 0.7rem;
        padding: 6px 8px;
    }
    
    .breadcrumb {
        width: 100%;
        font-size: 0.75rem;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* Modal adjustments */
    .modal-content, .editor-modal {
        margin: 5px;
        max-height: 95vh;
        max-width: calc(100vw - 10px);
    }
    
    /* Queue/progress cards */
    .progress-container, [style*="background: var(--bg-card)"] {
        padding: 10px;
        font-size: 0.85rem;
    }
    
    /* Token output areas */
    textarea, pre, code {
        font-size: 0.75rem;
        max-width: 100%;
        overflow-x: auto;
    }
    
    /* Badges */
    .badge {
        font-size: 0.65rem;
        padding: 2px 6px;
    }
    
    /* Two column override */
    .two-col {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

/* Small phones */
@media (max-width: 380px) {
    .mobile-menu-toggle {
        top: 8px;
        left: 8px;
        padding: 10px 14px;
        font-size: 22px;
    }
    
    .main-content {
        padding: 65px 8px 8px 8px;
        width: 100%;
        max-width: 100vw;
    }
    
    .page-title {
        font-size: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .stat-card {
        padding: 10px 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        flex-direction: row;
    }
    
    .stat-icon {
        margin-bottom: 0;
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
    
    .btn {
        padding: 10px 12px;
        font-size: 0.8rem;
        width: 100%;
    }
    
    .card-header {
        padding: 8px;
    }
    
    table {
        font-size: 0.7rem;
    }
    
    th, td {
        padding: 4px 3px;
    }
    
    .page-actions .btn {
        padding: 10px;
        font-size: 0.8rem;
    }
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card, .stat-card {
    animation: fadeIn 0.3s ease;
}

/* ============================================================================
   SCROLLBAR
   ============================================================================ */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ============================================================================
   UTILITIES
   ============================================================================ */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--accent-success); }
.text-danger { color: var(--accent-danger); }
.text-warning { color: var(--accent-warning); }

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 16px; }
.mt-4 { margin-top: 24px; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 16px; }

.font-mono { font-family: var(--font-mono); }
